{
  "name": "grupo_8_cine",
  "version": "1.0.0",
  "description": "La oferta de productos del ecommerce está orientada a simular una boletería de Cine donde los usuarios podrán elegir la película que desean ver de acuerdo a la oferta de ese momento, la sala donde se proyectará y los asientos a elegir para las funciones disponibles.",
  "main": "app.js",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "multer": "^1.4.3",
    "nodemon": "^2.0.13"
  },
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ifabiani/grupo_8_Cine.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ifabiani/grupo_8_Cine/issues"
  },
  "homepage": "https://github.com/Ifabiani/grupo_8_Cine#readme"
}
